cassandra.client.hosts=localhost:9160
cassandra.client.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
cassandra.client.maxActive=10
cassandra.client.maxIdle=10
cassandra.client.maxWaitTimeWhenExhausted = 6000
cassandra.client.cassandraThriftSocketTimeout = 6000
