cassandra.client.hosts=localhost:9160
cassandra.client.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
cassandra.client.maxActive=50
cassandra.client.maxIdle=5
cassandra.client.maxWaitTimeWhenExhausted = 6000
cassandra.client.cassandraThriftSocketTimeout = 6000
